# units-converter

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml  release.yml
app/: pom.xml
app/src/assembly/: assembly.xml
app/src/main/java/be/zsoft/units/converter/app/: UnitsConverterApplication.java  UnitsConverterFXApplication.java
app/src/main/resources/: application.yaml
persistence/: pom.xml
persistence/src/main/java/be/zsoft/units/converter/config/: DatasourceConfig.java
persistence/src/main/java/be/zsoft/units/converter/model/: CurrencyExchangeRate.java  RatioType.java  Unit.java  UnitType.java
persistence/src/main/java/be/zsoft/units/converter/repo/: CurrencyExchangeRepo.java  UnitRepo.java
persistence/src/main/java/be/zsoft/units/converter/utils/: BigDecimalToStringConverter.java
persistence/src/main/resources/db/changelog/: changelog-master.xml
persistence/src/main/resources/db/changelog/v1.0.0.0/: 01-unit.xml  02-currency_exchange_rate.xml
persistence/src/main/resources/db/data/: units.csv
persistence/src/test/java/be/zsoft/units/converter/utils/: BigDecimalToStringConverterTest.java
services/: pom.xml
services/src/main/java/be/zsoft/units/converter/config/: RestConfig.java
services/src/main/java/be/zsoft/units/converter/dto/Response/: CurrencyExchangeRateResponse.java
services/src/main/java/be/zsoft/units/converter/dto/mapper/: CurrencyExchangeRateMapper.java
services/src/main/java/be/zsoft/units/converter/job/: CurrencyExchangeRateUpdateJob.java
services/src/main/java/be/zsoft/units/converter/service/: CalculationService.java  CurrencyExchangeRateService.java  UnitService.java
services/src/main/java/be/zsoft/units/converter/startup/: UnitsConverterStartup.java
services/src/test/java/be/zsoft/units/converter/job/: CurrencyExchangeRateUpdateJobTest.java
services/src/test/java/be/zsoft/units/converter/service/: CalculationServiceTest.java  CurrencyExchangeRateServiceTest.java  UnitServiceTest.java
services/src/test/java/be/zsoft/units/converter/startup/: UnitsConverterStartupTest.java
ui/: pom.xml
ui/src/main/java/be/zsoft/units/converter/ui/: MainUIBuilder.java  ResourceLoader.java
ui/src/main/java/be/zsoft/units/converter/ui/background/: FetchUnitDataService.java
ui/src/main/java/be/zsoft/units/converter/ui/cell/: UnitListCellFactory.java
ui/src/main/java/be/zsoft/units/converter/ui/controller/: DetailsViewController.java  MainController.java
ui/src/main/java/be/zsoft/units/converter/ui/exception/: ExceptionDialog.java  ExceptionHandler.java
ui/src/main/java/be/zsoft/units/converter/ui/splash/: SplashScreen.java
ui/src/main/java/be/zsoft/units/converter/ui/utils/: FxmlLoaderUtils.java  NavbarItem.java  StageHolder.java
ui/src/main/resources/be/zsoft/units/converter/ui/css/: MFXColors.css  main.css
ui/src/main/resources/be/zsoft/units/converter/ui/css/controls/: device.css
ui/src/main/resources/be/zsoft/units/converter/ui/fxml/: details-view.fxml  main.fxml
ui/src/test/java/be/zsoft/units/converter/ui/: MainUIBuilderTest.java  ResourceLoaderTest.java
ui/src/test/java/be/zsoft/units/converter/ui/helper/: ControlControllerForTest.java  MainControllerForTest.java
ui/src/test/java/be/zsoft/units/converter/ui/utils/: FxmlLoaderUtilsTest.java  StageHolderTest.java
ui/src/test/resources/be/zsoft/units/converter/ui/: control.fxml  main.fxml
utils/: pom.xml
utils/src/main/java/be/zsoft/units/converter/utils/: Constants.java
